spring.application.name=academico
server.port=8002
# Configura para MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/academico
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=jSoN16

# Configura para postgreSQL
#spring.datasource.username=postgres
#spring.datasource.password=jSoN16
#spring.datasource.url=jdbc:postgresql://localhost:5432/academico
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Lenguaje de definicion
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
